#the following atom types are from $(OBDATA_DIR)/atomtyp.txt
#the LAST PATTERN MATCHED is used as the atom type
#each class of atom types(e.g., H, C, N etc.) are separated by empty line(s)
[#1]        H	0

[#7]	N	0
[#7^3]          N3	1
[#7X4]          N3+	2
[#7^2]          Npl	3
[#7^1]          N1	4
[$(N=*)]        N2	5
[$([Nr0]C(=[Nr0])[Nr0])]    Ng+	6
[$([Nr0]=C([Nr0])[Nr0])]    Ng+	7
[$([ND1]=C[ND1])]     Ng+	8
[$([ND1]C=[ND1])]     Ng+	9
[$(N(O)*)]        Nox	10
[$(NC=[O,S])]       Nam	11
[$(N(~[OD1])~[OD1])]      Ntr	12
[n]         Nar	13

[#6]	C	0
[#6^3]          C3	1
[#6^2]          C2	2
[$(C(=O)[OD1])]       Cac	3
[c]         Car	4
[#6^1]          C1	5
[#6+]         C+	6
[#6-]         C-	7

[#8]	O	0
[#8^3]          O3	1
[#8^2]          O2	2
[$(Oa)]         O2	3
#The following 2 lines used for correct Sybyl atom typing
[$([OD2]C=[O,S])]     O3  #ester oxygen	4
[$(Oa)]         O3      #aromatic ether	5
[#8-]         O-	6
#[$([#8D1]~[#6^2]~[#8D1])]     O.co2
[$([#8D1][#6^2]=[#8D1])]	[OH]C=O	7
[$([#8D1]=[#6^2][#8D1])]	O=COH	8

[#15]         P	0
[#15X4+]        P3+	1
[#15;$([#15D4](~[OD1])(~[OD1])~[OD1])]  Pac	2
[#15;$([#15D3](~[OD1])~[OD1])]    Pac	3

[#16]         S3	0
[#16D3+,#16X3+]       S3+	1
[#16;s,$([SD1]=*)]      S2	2
[#16D4;$(S(=O)(=O))]      So2	3
[#16D3;$(S(=O))]      Sox	4
[#16;$([#16D4](~[OD1])(~[OD1])~[OD1])]  Sac	5
[#16;$([#16D3](~[OD1])~[OD1])]    Sac	6

[#9]	F	0

[#17]	Cl	0

[#35]	Br	0

[#53]	I	0

[#5]          B2	0
[#5D4]          B3	1

